# E2EPRX_CF

./: ARCHITECTURE_DIAGRAM.txt  DELIVERABLES_REPORT.md  ENDPOINT_MIGRATION_STATUS.md  FINAL_DELIVERY_REPORT.md  MIGRATION_SUMMARY.md  MOBILE_DOCUMENTATION_INDEX.md  MOBILE_ENDPOINT_GUIDE.md  MOBILE_EXECUTIVE_SUMMARY.md  MOBILE_IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  S4COMM_MIGRATION_GUIDE.md  START_HERE.md  manifest.yml  pom.xml
NEO/: .gitignore  README.md  pom.xml
NEO/WebContent/: exampleJS.js  keys.json
NEO/WebContent/WEB-INF/: web.xml
NEO/WebContent/keys/: kprd.json  kqas.json
NEO/src/com/btp/e2e/dao/: BaseDao.java  LogRecepcionesDAO.java  UsuarioDAO.java
NEO/src/com/btp/e2e/entities/: Administrador.java  Cierre.java  CierreCajaAut.java  CilVendidos.java  Cilindro.java  ClaseMensaje.java  DatosCliente.java  DatosDetalle.java  DatosEntrega.java  DatosPago.java  Defectuosos.java  Entity.java  HeaderEntity.java  ImgTransmition.java  ImgTransmitionCierre.java  LiquidacionStock.java  LogErrorSLL.java  LogGuia.java  LogModificaciones.java  LogPedido.java  LogPreVenta.java  LogRecepciones.java  LogRecepcionesSAP.java  LogRecepcionesSLL.java  LogTransbank.java  LogVenta.java  LogVentaModificacion.java  Notificaciones.java  Parametros.java  Pedido.java  ReadCierreTurno.java  StockActual.java  StockContingencia.java  StockStatus.java  Turno.java  UserLoginAWS.java  Usuario.java  UsuarioCTurno.java
NEO/src/com/btp/e2e/implementations/: PojoPrimary.java
NEO/src/com/btp/e2e/interfaces/: ICheckService.java
NEO/src/com/btp/e2e/servlets/: D.java  Droot.java  GeneralMsg.java  ResponseSAP.java  Result.java  S4CommMain.java  S4CommMobile.java  S4GCP_PRD_Mobile.java  S4GCP_QAS_Mobile.java
NEO/src/com/btp/e2e/servlets/Structures4Jsons/: AWSCELOJson.java  Afinidad.java  AttributesSession.java  BaseOdataServicePOST.java  Boolean4List.java  CambiarEstadoPedido.java  CentrosAWS.java  CentrosAWSJson.java  CierreCaja.java  CierreCajaUsr.java  ConfirmCodeDiscount.java  Contingencia.java  CorrelativoAWSJson.java  CrearPedidoOnline.java  CrearPedidoOnlineComercial.java  CrearPedidoOnlineComercialGenJson.java  CrearPedidoOnlineGenJson.java  CreateDescSDxx.java  CreateOrderComercialSAP.java  CreateOrderResidencialSAP.java  CreateOrderTarreo.java  CreateOrderTarreoComercial.java  CreateOrderTarreoGenJson.java  CreateOrderVentaEspontanea.java  DataModelTableReporteNoSincronizadoERP.java  DateIniEnd.java  DetalleMediosPago.java  DetalleTipoVentaSCP.java  DetalleVenta.java  DetalleVentaProducto.java  DiscountOrder.java  DocumentoEntregaDetalleVenta.java  GDEJson.java  GDE_CreaPedido.java  GDE_DetalleVentaProducto.java  GDE_Personalizado.java  GDE_SOLICITANTES.java  Img.java  InstruccionAWSJson.java  JSONCierreT3.java  (+76 more)
NEO/src/com/btp/e2e/servlets/aditionalContents/: Tiempo.java
NEO/src/com/btp/e2e/servlets/authentication/: UserExternal.java
NEO/src/com/btp/e2e/servlets/configs/: Destinations.java  GlobalConfiguration.java  Scheme.java
NEO/src/com/btp/e2e/servlets/pushNotifications/: AndroidStructures.java  DataNotification.java  PushNot.java  PushNotData.java  PushNotNotification.java  PushNotRequest.java
NEO/src/com/btp/e2e/servlets/services/report/: JavaEmail.java  ListObjectsReport.java
src/main/java/com/btp/e2e/dao/: BaseDao.java  LogRecepcionesDAO.java
src/main/java/com/btp/e2e/entities/: LogPreVenta.java  LogRecepciones.java  Parametros.java  Usuario.java
src/main/java/com/btp/e2e/implementations/: PojoPrimary.java
src/main/java/com/btp/e2e/servlets/: GeneralMsg.java  Metadata.java  S4CommRestController.java
src/main/java/com/btp/e2e/servlets/Structures4Jsons/: BaseOdataServiceGET.java  Login.java  LoginOutData.java  LoginTokenData.java  OdataStructure.java  Response.java  ResponseSAP.java  UserTokenSave.java
src/main/java/com/btp/e2e/servlets/configs/: Destinations.java  Scheme.java
src/main/java/com/btp/e2e/servlets/services/report/: JavaEmail.java  ListObjectsReport.java
src/main/java/com/lipigas/e2eprx/: E2eprxApplication.java  HelloWorldApplication.java  MainController.java  WebConfig.java
src/main/java/com/lipigas/e2eprx/config/: HanaDataSourceConfig.java
src/main/java/com/lipigas/e2eprx/controller/: S4CommMobileRestController.java
src/main/resources/: application.properties
src/test/java/com/lipigas/e2eprx/: E2eprxApplicationTests.java
