spring.application.name=e2eprx
server.servlet.context-path=/
spring.mvc.servlet.path=/

# Configuración para SAP BTP CF - Host Validation
server.tomcat.relaxed-path-chars=
server.tomcat.relaxed-query-chars=
server.tomcat.accept-count=100
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10