spring.application.name=e2eprx
server.servlet.context-path=/
spring.mvc.servlet.path=/

# Configuración para SAP BTP CF - Host Validation
server.tomcat.relaxed-path-chars=
server.tomcat.relaxed-query-chars=
server.tomcat.accept-count=100
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

# Desactiva autoconfiguración de DataSource para ejecución local sin base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration